<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0c0c0c;
    }
    .card {
        width: 100px;
        height: 200px;
        perspective: 1000px;
    }
    .inner-card {
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        position: relative;
    }
    .card:hover .inner-card {
        transform: rotateY(180deg);
    }
    .card-face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: white;
    }
    .face {
        background-color: #00b3ff;
    }
    .back {
        background-color: #28a752;
        transform: rotateY(180deg);
    }
</style>
<body>
    <div class="card">
        <div class="inner-card">
            <div class="card-face front">
                Chut</div>
            <div class="card-face back">
                Gand</div>
        </div>
    </div>

</body>

</html>